# CompassCoords

./: build.gradle  changelog.md  gradle.properties
src/main/java/insane96mcp/compasscoords/: CCConfig.java  CompassCoords.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/compasscoords/lang/: en_us.json  it_it.json
